spring.datasource.url=jdbc:mysql://localhost:3306/apifeupuda
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true